$Grayish-Blue: hsl(229, 8%, 60%);
$Very-Dark-Blue: hsl(229, 31%, 21%);
$Soft-Blue: #5368df;
$Soft-Red: hsl(0, 94%, 66%);

body{
  margin: 0;
  padding: 0;
  font-family: "Rubik",sans-serif;
  *{
    margin: 0;
    padding: 0;
    text-decoration: 0;
    outline: none;
    box-sizing: border-box;
    list-style: none;
  }
  .container{
    width: 90%;
    margin: 1rem auto;
  }
  nav{
    display: flex;
    justify-content: space-between;
    z-index: 10;
    .nav__items{
      position: fixed;
      top:0;
     left: 0;
     height: 100%;
     width: 100%;
     background-color: $Very-Dark-Blue;
     z-index: -1;
     display: none;
     place-content: center;
    text-align: center;
 
    li{
      margin-top: -1rem;
      padding:4rem;
      border-top: 1px solid white;
      &:last-child{
        cursor: pointer;
          border:2px solid white;
          padding: .5rem;
      }
      a{
        text-transform: uppercase;
        letter-spacing: 1px;
      font-size: 1.2rem;
        color: white;
       
      }
    }

    }
    .open__nav{
      i{
        font-size: 1.4rem;
      }
    }
  }
  .first__section{
    display:grid;
    .image__svg{
      position: relative;
      .image{
        position: absolute;
        top: 2rem;
        width: 80vw;
        height: 50vh;
        border-radius: .6rem;
        img{
          width: 100%;
          height: 100%;
        }
      }
    }
    .simple{
      display: grid;
      gap: 2rem;
      h2{
        letter-spacing: 2px;
        font-size: 2rem;
        font-weight: 400;
        color: $Very-Dark-Blue;
        text-align: center;
      }
      p{
        text-align: center;
      color: $Grayish-Blue;
  }
  .btn{
    display: flex;
    gap: 1rem;
    justify-content: space-between;
    cursor: pointer;
    .chrome{
      background-color: $Soft-Blue;
      color: white;
      &:hover{
        background: transparent;
        border: 2px solid $Soft-Blue;
        color: $Soft-Blue;
      }
    }
    .firefox{
      background-color: rgb(244, 243, 246);
      &:hover{
        border: 2px solid  rgb(44, 44, 44);
      }
    }
    div{
      border-radius: .3rem;
      padding: 1rem 3rem;
      align-items: center;
      box-shadow: 0 0 .3rem rgb(83, 104, 223, 0.5);
    }
  }
}
  }
  .second__section{
    display: grid;
    gap: 2rem;
    .top{
      text-align: center;
    margin-top: 5rem;
    h2{
      color: $Very-Dark-Blue;
    }
    p{
     margin-top: 1rem;
      color: $Grayish-Blue;
    }
    }
    .bottom{
      .heading{
       text-align: center;
     div{
      padding: 1.5rem;
      color: $Grayish-Blue;
     border-bottom: 1px solid $Grayish-Blue;
     cursor: pointer;
     position: relative;
     &:hover{
      color: $Soft-Red;
     }
     &.active{
      color:$Very-Dark-Blue;
      &::after{
      content: "";
      position: absolute;
      color: black;
      bottom: 0;
      left: 38%;
      right: 38%;
      background: $Soft-Red;
      height: .2rem;
     }}
      &:first-child{
        border-top: 1px solid $Grayish-Blue;
      }
     }
      }
      .details{display: grid;
        .image__svg{
         margin-top: 4rem;
          position: relative;
          .image{
            position: absolute;
            width: 65vw;
            top: -.6rem;
            left: 2rem;
            img{
              width: 100%;
            }
          }
          .svg{
            position: absolute;
            z-index: -1;
            left: -1.5rem;
          }
        }
        .bookmark{
          margin-top: 70%;
          h2{
           text-align: center;
           color: $Very-Dark-Blue;
          }
          p{
            margin-top: 1rem;
            text-align: center;
            color: $Grayish-Blue;
          }
          .more__info{
            display: none;
          }
        }
      }
    }
  }
}


@media screen and (min-width:550px){
body{
  /*background-color: orchid;*/
  .container{
    width: 88%;
    margin: 2rem auto;
  }
  .first__section{
    text-align: left;
    margin-top: 4rem;
   grid-template-columns: 1.2fr 1fr;
   gap: 3rem;
   .image__svg{
    .image{
      right: -2rem;
      width: 42vw;
    }
    .svg{
      position: absolute;
     width: fit-content;
      z-index: -10;
    }
   }
   .simple{
   margin-top: 3rem;

 order: -1;
 .btn{
  div{
  padding: .8rem 1.5rem;
  }
 }
 h2{
  text-align: start;
 }
 p{
  text-align: start;

 }
   }
  }
  .second__section{
     .bottom{
      .heading{
        display: flex;
        justify-content: center;
        div{
          padding: 2rem 1.5rem;
          font-size: .9rem;
          &.active{
          &::after{
            left: 0;
           width: 100%;
          
          }  }
         &:first-child{
          border-top: none;
         }
        }
       
      }
      .details{
        height: 60vh;
        grid-template-columns: 1fr 1fr;
        gap: 8rem;
        .image__svg{
          .svg{
            left: -3rem;
          }
          .image{
            width: 40vw;
          }
        }
        .bookmark{
          margin-top: 5rem;
          h2{
            text-align: start;
          }
          p{
            text-align: start;
          }
          .more__info{
            padding: .8rem 1rem;
            background: $Soft-Blue;
            display: inline-block;
            border-radius: .3rem;
            margin-top: 1rem;
            cursor: pointer;
            a{
              color: aliceblue;
            }
          }
        }
      }
    
     }
  }
}
}

@media screen and (min-width:900px){
body{
  /*background-color: greenyellow;*/
  .container{
    width: 84%;
    margin: 2rem auto;
  }
  nav{
   align-items: center;
    .nav__items{
      display: flex;
      align-items: center;
     gap: 2rem;
      position: relative;
      width: 35%;
      background-color: transparent;
      li{
        padding: 0;
        transition: all .3s ease;
        &:hover{
          &:last-child{
            background-color: transparent;
            border: 1px solid $Soft-Red;
          a{
            color: $Soft-Red;
          }
          }
          a{
            color: $Soft-Red;
          }
        }
        &:last-child{
        background-color: $Soft-Red;
        padding: .5rem 1.5rem;
        border-radius: .3rem;
        a{
         color: white;
        }
        }
        a{
          font-size:.8rem;
          color: black;
        }
      }
    }
    .open__nav{
      display: none;
    }
  }
  .first__section{
    grid-template-columns: 1fr 1fr;
    gap: 0;
    height: 55vh;
  .image__svg{
    .image{
      right: 2rem;
      width: 30vw;
      height:50vh;
    }
    .svg{
      right: -6.4rem;
    }
  }
  .simple{
    h2{
      font-size: 2.5rem;
    }
    p{
      width: 90%;
    }
    .btn{
  margin-bottom: 2rem;
      div{
        text-align: center;
        padding: .5rem 3rem ;
      }

    }
  }
  }
  .second__section{
    .bottom{
    .details{
      .image__svg{
        .image{
          width: 30vw;
        }
        .svg{
          left: -6.4rem;
        }
      }
    }
  }
  }
}
}